.home .box-6{
  margin-left: 0;
  margin-right: 0;  
}
/* pagina de vendas */
.main-car{
  width: 100%;
  height: 100vh;
  display: flex;
}
.left-painel{
  flex: 3;
  display: flex;
  padding: 20px;
  flex-direction: column;
}
.top-inputs{
  gap: 15px;
  display: flex;
  flex-direction: column;
}
.medium-inputs{
gap: 15px;
  display: flex;
   align-items: center;
}
.medium-inputs input {
    flex: 1; /* Faz cada input ocupar o mesmo espa√ßo */
    padding: 8px;
    border-radius: 6px;
    box-sizing: border-box;
}
.medium-inputs {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.campo {
    display: flex;
    flex-direction: column;
    width: 100px;
}

.lbl-compacto {
    font-size: 11px;
    color: #ccc;
    font-weight: 500;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-pdv {
    height: 32px;
    border: 1px solid #333;
    border-radius: 6px;
    background-color: #1b1f2f;
    color: #fff;
    padding: 0 6px;
    text-align: center;
    font-size: 14px;
    outline: none;
}

.input-pdv:focus {
    border-color: #2e6fff;
    box-shadow: 0 0 5px #2e6fff70;
}

.item-list{
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.itens{
  display: flex;
  justify-content: space-around;
  padding: 12px;
  border-bottom: 1px solid #e0e0f0;
}
.right-painel{
  flex: 1.5;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  border-left: 8px solid #189;
}
.right-painel .total{
  width: 100%;
  height: 60px;
  border-radius: 10px;
  border: 2px solid #fff;
  text-align: center;
  font-size: 35px;
}
.right-painel button{
  width: 80px;
  height: 80px;
  border-radius: 5px;
  background-color: #e0e0f0;
  border: none;
}
.atalhos, .acoes{
  display: grid;
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  flex-wrap: wrap;        /* permite quebrar linha */
  justify-content: center;
  padding: 20px;
  margin-bottom: 40px;
  max-width: 500px; 
}
.atalhos button {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 10px;
  min-width: 80px;
  min-height: 50px;
  text-align: center;
  font-weight: 600;
  transition: all 0.2s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.atalhos button:hover {
  background: #e5e5e5;
  transform: translateY(-3px);
}
/* ================================
             MODAL PDV  
=================================== */
.modal {
    /* display: none; */
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 4, 101, 0.5);
  padding-top: 80px;
}
.lista-produto-modal{
width: 60%;
height: 600px;
padding: 30px;
margin: auto;
max-height: 600px;
border-radius: 10px;
}
input[type="file"]{
    display:none;
}
.fnc-branco-hover:hover{
  color: #f8f8f8;
}